# Displaying collection

:::{figure} collection_view.jpg
:align: left
:::

<div class="clearer"></div>

It is possible to display the servers tree organized as host collection (Astor view). To enable this, you can use the -p option (see command line options).
To configure host collection, you have to follow the Astor configuration process and to configure Starter properties.

<div class="clearer"></div>
