# Filtering the nodes in trees

:::{figure} filter_menu.jpg
:align: left
:::

It is possible to filter some nodes in selection trees. Select which tree you want to be filtered then enter a filter (using wildcard) in the input dialog.

<div class="clearer"></div>

:::{figure} filter_select.jpg
:align: center
:::

Then the device tree will be displayed as below:

:::{figure} filter_result.jpg
:align: center
:::
