% Jive documentation

# Welcome to Jive documentation!

Jive is a standalone JAVA application designed to browse and edit the static **TANGO database**. Jive has been written using **Swing** and need a JVM higher than 1.6.0. You will find in this documents the way to manage and create devices, properties and classes. Jive also offers advanced search/selection features.

:::{figure} jive.jpg
:align: center

**Jive: A Tango Database browser**
:::

Contents:

```{toctree}
:maxdepth: 2

servers
property
editing
filtering
collection
command
```
