# Manage Properties

## Creating a Property

:::{figure} property_create.jpg
:align: center
:::

Go in the device tree and select the Properties node, then click on the "New property" button. This will prompt an input dialog where you can enter the property name.

## Rename a Property

:::{figure} property_rename.jpg
:align: left
:::

Rigth click on the property name in the property table and select "Rename", This will allow you to give a new name to your property.

<div class="clearer"></div>

## Delete a Property

:::{figure} property_delete.jpg
:align: left
:::

You can select "Delete" (right click on the property item) to remove one propery. You can also right click on the device node and select "Delete". This will erase all properties (including attribute properties) for the device. Note that if you want to remove the device itself, you have to remove it from its class in the server definition.

<div class="clearer"></div>

## History of a Property

:::{figure} property_history.jpg
:align: left
:::

You can access to the change history of a property by selecting "View History". This opens the history dialog.

<div class="clearer"></div>

:::{figure} property_history_dlg.jpg
:align: center

**Tango Database History dialog**
:::
